# WarehouseAPI

./: .gitignore  README.md  SELECT TOP (1000) [Id].sql  WarehouseAPI.http  WarehouseAPI.sln  docker-compose.yml  index.html
Warehouse.Api/: Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.json
Warehouse.Api/Controllers/: ProductsController.cs
Warehouse.Api/Data/: ApplicationDbContext.cs
Warehouse.Api/Migrations/: 20260209142511_InitialCreate.Designer.cs  20260209142511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Api/Models/: Product.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Api/Services/: IProductService.cs  ProductService.cs
